{
  "name": "@exoplay/exobot-db-s3",
  "version": "2.0.3",
  "description": "exobot save-db-to-s3 functions",
  "main": "s3.js",
  "scripts": {
    "build": "exobot build -i src/s3.js -o s3.js",
    "watch": "exobot build -i src/s3.js -o s3.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot-db-s3.git"
  },
  "keywords": [
    "exobot",
    "chat",
    "bot",
    "db",
    "s3"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/exoplay/exobot-db-s3/issues"
  },
  "homepage": "https://github.com/exoplay/exobot-db-s3#readme",
  "dependencies": {
    "aws-sdk": "^2.4.7"
  },
  "peerDependencies": {
    "@exoplay/exobot": "3.x",
    "babel-polyfill": "~6.9.1"
  },
  "devDependencies": {
    "@exoplay/exobot-build": "0.0.6"
  }
}
